.im-message-sys-text {
  display: flex;
  justify-content: center;

  .sys-text {
    margin: 10px auto;
    background-color: #f5f5f5;
    font-size: 11px;
    line-height: 30px;
    padding: 0 8px;
    word-wrap: break-word;
    color: #979191;
    user-select: none;
    font-weight: 300;
    display: inline-block;
    border-radius: 3px;
    max-width: 80%;
    text-align: center;

    span {
      margin: 0 5px;
    }

    a {
      color: #939596;
      cursor: pointer;
      font-size: 12px;
      font-weight: 400;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

html[data-theme='dark'] {
  .im-message-sys-text {
    .sys-text {
      background: unset;
    }
  }
}
